@font-face {
    font-family: 'lato';
    src: url('../fonts/Lato-Regular.ttf');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(http://fonts.gstatic.com/s/raleway/v11/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
body {
    background-color: #262729;
    font-family: lato, sans-serif;
}

.nav>ul {
    display: flex;
    z-index: 1000;
}
div>#intro {
  height: 130px;
  color: lightgrey;
  margin-top: 10vh;
  padding-top: 40px;
  text-align: center;
  font-size: 45px;
  font-family: "Raleway",sans-serif;
}

hr.horizontal {
  width: 70%;
  height: 70px;
  border-style: solid;
  border-color: #8c8b8b;
  border-width: 1px 0 0 0;
  border-radius: 20px;
}
hr.horizontal:before {
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: #8c8b8b;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}

.main_div {
    position: relative;
    margin: 80px 20px 0 20px;
    width: auto;
    height: 800px;
    align-content: center;
    padding: 0;
}

.card {
    padding: 0;
    height: 80%;
}

.pinkborder {
    width: 100%;
    height: 100%;
}

.redborder {
    width: 100%;
    height: 100%;
}

.main_div {
    position: relative;
    margin: 80px 20px 0 20px;
    width: auto;
    height: 800px;
    align-content: center;
    padding: 0;
}

.whiteborder {
    width: 100%;
    height: 100%;
}




/* LE CADRE */

.ring {
    height: 100%;
    position: absolute;
    mix-blend-mode: screen;
    background: transparent;
}


.white {
    border: 3px solid white;
    animation: redanim linear 3.5s;
    animation-iteration-count: infinite;
}

.pink {
    border: 3px solid #ec4d7b;
    animation: greenanim linear 4s;
    animation-iteration-count: infinite;
}

.blue {
    border: 3px solid #498bab;
    animation: blueanim linear 4.5s;
    animation-iteration-count: infinite;
}

@keyframes whiteanim {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(0.5deg);
    }
    50% {
        transform: rotate(1deg);
    }
    75% {
        transform: rotate(0.5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes greenanim {
    0% {
        transform: rotate(0.5deg);
    }
    25% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(-0.5deg);
    }
    75% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0.5deg);
    }
}

@keyframes blueanim {
    0% {
        transform: rotate(-1deg);
    }
    25% {
        transform: rotate(-0.5deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-0.5deg);
    }
    100% {
        transform: rotate(-1deg);
    }
}


/*ALUMNI ARTICLE*/

.alumni {
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.alumni p {
    color: #E2E2E2;
    text-align: center;
}
.alumni:hover p {
  color: white;
}

.description {
    width: 100%;
    height: 150px;
}

.picture_container {
    width: 80%;
    height: auto;
    box-sizing: border-box;
    margin: 5px auto;
}

.picture {
    width: 100%;
    height: auto;
}
  /*Find social row on style_semi_flat_social_row.css*/
.name {
  font-size: 1.3em;
  margin: 10px;
}
.card:hover .name span {
  color: 	#dd6929;
}
.bio span {
  font-size: 1.3em;
}
.card:hover .bio span {
  color: 	#4AC651;
}
.links_row {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.links_row a {
    flex: 1;
    display: flex;
    justify-content: center;
    color: #E2E2E2;
    padding: 10px;
    font-size: 1.7em;
}
.icon-link:hover {
    color:#ec4d7b;
}
.icon-asl:hover {
    color:	#498bab;
}

footer  {
  margin-top: 30px;
  width: 100%;
  bottom: 0;
  height: 30px;
  line-height: 50px;
  color: #fff;
  background-color: #2f3036;
  display: flex;
  justify-content: center;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1200px) {
    .grid .w-3-12 {
        width: calc(100%/3);
    }
}

@media only screen and (max-width: 900px) {
    .grid .w-3-12 {
        width: 50%;
    }
}

/* MAIN DIV on retire Ã§a
display: flex;
flex-wrap: wrap;
width:auto;
text-align: center; */
